<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanmoy Mishra | Portfolio</title>
    <style>
        
        body {
            background-color: #f0f0f0;
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
        }
        
        .header {
            text-align: center;
            background-color: #303030;
            color: #ffffff;
            padding: 20px 0;
        }
        
        .profile-pic {
            text-align: center;
            margin-top: 20px;
        }
        
        .profile-pic img {
            border: 5px solid #ffcc00;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        
        .about {
            text-align: center;
            padding: 20px 0;
            background-color: #f0f0f0;
        }
        
        .about p {
            color: #555555;
        }
        
        .skills-container {
            display: flex;
            justify-content: center;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .card {
            border: 2px solid #ff6b6b;
            background-color: #f9f9f9;
            margin: 20px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .card h1 {
            color: #333333;
            font-size: 24px;
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        .card ul {
            list-style: disc;
            padding-left: 20px;
            color: #555555;
        }
        
        .card li {
            margin-bottom: 10px;
        }
        
        .contact {
            text-align: center;
            padding: 20px 0;
            background-color: #303030;
            color: #ffffff;
        }
        
        .contact a {
            color: #ffcc00;
            text-decoration: none;
        }
        
        .contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Tanmoy Mishra</h1>
    </div>
    
    <div class="profile-pic">
        <img src="ProfilePic.jpg" alt="ProfilePic">
    </div>
    
    <div class="about">
        <p>Hello, I'm Tanmoy Mishra, a lifelong learner on a journey of code and creativity.</p>
    </div>
    
    <div class="skills-container">
        <div class="card">
            <h1>Skills</h1>
            <ul>
                <li>Java</li>
                <li>DSA</li>
                <li>Python</li>
                <li>C</li>
                <li>Bootstrap</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>MS Word</li>
                <li>Excel Sheet</li>
            </ul>
        </div>
        
        <div class="card">
            <h1>Internships</h1>
            <ul>
                <li>Data Science Intern at CodeClause</li>
                <li>Data Science Intern at Oasis Infobyte</li>
                <li>Data Science Intern at Bharat Intern</li>
                <li>Web Development Intern at Oasis Infobyte</li>
            </ul>
            
            <h1>Projects</h1>
            <ul>
                <li>Developed Snake Game using Python</li>
                <li>Developed Blood Donation Website Using HTML, CSS, JS</li>
                <li>Portfolio website using HTML, CSS, JavaScript</li>
                <li>IPL Dataset Analysis Using Python</li>
                
            </ul>
        </div>
        
        <div class="card">
            <h1>Qualification</h1>
            <ul>
                <li>
                    <h2>Academy of Technology (Post Graduation)</h2>
                    Year: 2022 - 2024
                    <h3>8.44 S.G.P.A</h3>
                </li>
                <li>
                    <h2>Burdwan Raj College (BCA)</h2>
                    Year: 2019 - 2022
                    <h3>86.0%</h3>
                </li>
                <li>
                    <h2>Durgapur Taraknath High School (Higher Secondary)</h2>
                    Year: 2017 - 2019
                    <h3>66%</h3>
                </li>
                <li>
                    <h2>Durgapur Taraknath High School (Secondary)</h2>
                    Year: 2016 - 2017
                    <h3>80%</h3>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="contact">
        <p>You can contact me via the following links:
            <a href="https://www.linkedin.com/in/tanmoy-mishra-152483229/">LinkedIn</a> |
            <a href="https://github.com/Tanmoy-2001" target="_blank">Github</a> |
            <a href="mailto:tanmoymishra2001@gmail.com">tanmoymishra2001@gmail.com</a>
        </p>
    </div>
</body>
</html>
